# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.3

# Mod Properties
mod_version = 0.0.1-1.19.2
maven_group = net.kuwulkid
archives_base_name = justa-fantasy-addon

# Dependencies
fabric_version=0.77.0+1.19.2
geckolib_version_fabric=3.1.40

